/* Google font   */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter {
    font-family: "Inter", sans-serif;
}

.noto-serif {
    font-family: "Noto Serif", serif;
}

/* #CUSTOM PROPERTY */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img,
button {
    display: block;
}

button {
    border: none;
}

/* color  */
:root {
    --color-01: #252432;
    --color-02: #8987A1;
    --color-03: #E95A08;
    --color-04: #00000050;
    --color-05: #000000;
}

/* common style  */
.d-none {
    display: none;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 20px;
}

.peragraph {
    font-size: 1.375rem;
    font-weight: 400;
    color: var(--color-04);
    font-family: "Inter", sans-serif;
}



/* Header area design  */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.nav-link {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-02);
    line-height: 1.5rem;
}

.nav-link:hover {
    color: var(--color-03);
}

.active {
    font-weight: 600;
    color: var(--color-01);
}

.shop-card {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-01);
    line-height: 1.5rem;
}

.menu-icon-mobile {
    font-size: 1.3rem;
    color: var(--color-01);
}

.mobile-menu {
    display: none;
}

/* Hero area  */
.hero {
    display: flex;
    align-items: end;
    margin-top: 180px;
}

.hero-heading {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-05);
}

.hero-heading-2 {
    color: var(--color-03);
}

.hero-pera {
    margin-top: 13px;
}

/* Our plant section  */
.our-plants {
    margin: 120px 0;
}

.plant-heading {
    font-size: 3.1rem;
    font-weight: 700;
    color: var(--color-01);
}

.plant-heading-2 {
    color: var(--color-03);
}

.plant-pera {
    max-width: 888px;
    margin: 0 auto;
    padding-top: 16px;
}

.all-cards {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    width: 100%;
}

.card-heading {
    font-size: 1.375rem;
    font-weight: 500;
    color: var(--color-01);
    line-height: 150%;
    margin-top: 30px;
    text-align: center;
}

.card-pera {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--color-01);
    line-height: 150%;
    margin-bottom: 30px;
    text-align: center;
}

.btn {
    background-color: var(--color-03);
    font-size: 1rem;
    color: #ffffff;
    padding: 15px 30px;
}

/* Flower area  */
.flower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}

.flower-left {
    position: relative;
}

.badge {
    max-width: 40%;
    position: absolute;
    z-index: 10;
    top: -13%;
    right: -13%;
    animation: spin 20s linear infinite;
}

.flower-left img {
    width: 100%;
}

.flower-heading {
    font-size: 3.1rem;
    font-weight: 700;
    color: var(--color-05);
}

.list-items {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: red;
}

.list-items li:nth-child(n) {
    margin-top: 20px;
}


/* Latest Deals  */
.latest-deal{
    margin: 100px 0;
}

.promo{
    display: flex;
    gap: 25px;
    margin-top: 80px;
}
.promo-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
}
.promo-card-1{
    height: 150px;
    background-image: url(assets/deal-ana.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.promo-card-2{
    height: 150px;
    background-image: url(assets/deal-bloom.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.promo-right {
  flex: 2;
  height: 320px;
  background-image: url(assets/deal-zabo.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
.promo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 20;
}
.promo-left h4{
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
}
.promo-left a{
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    text-decoration: underline;
    margin-top: 15px;
}
.promo-right h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
}
.promo-right a{
    font-size: 1.75rem;
    font-weight: 600;
    color: #ffffff;
    text-decoration: underline;
    margin-top: 15px;
}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 5;
    opacity: 0.4;
    border-radius: 10px;
}






/* media quary  max-width:997px  */
@media screen and (max-width:997px) {

    /* Header  */
    .header-top {
        margin-top: 15px;
    }

    /* Banner  */
    .hero {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 30px;
        gap: 40px;
    }

    .hero-left,
    .hero-right,
    .hero-right img {
        width: 100%;
    }

}



/* media quary  max-width:768px  */
@media screen and (max-width:768px) {

    /* Header  */
    .mobile-menu {
        display: block;
    }

    .navigation {
        display: none;
    }

    /* Our plants  */
    .our-plants {
        margin: 60px 0;
    }

    .all-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }


}



/* media quary  max-width:575px  */
@media screen and (max-width:575px) {

    /* Banner  */
    .hero-heading,
    .hero-heading-2 {
        font-size: 1.5rem;
    }

    .peragraph {
        font-size: 0.9rem;
    }

    .hero {
        gap: 30px;
    }

    /* out plant  */
    .card-heading,
    .card-pera,
    .btn {
        font-size: 1rem;
    }

    .plant-heading {
        font-size: 1.5rem;
    }



}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}